<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;SA0001;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugSymbols>false</DebugSymbols>
	  <NoWarn>1701;1702;SA0001;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Audacia.CodeAnalysis" Version="1.1.22019.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Audacia.Random" Version="3.0.63746.20079" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Audacia.Seed.EntityFrameworkCore\Audacia.Seed.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\src\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

</Project>
