<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>false</IsPackable>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugSymbols>false</DebugSymbols>
	  <NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Audacia.CodeAnalysis" Version="1.5.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Audacia.Random" Version="3.1.21076.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Audacia.Seed.EntityFrameworkCore\Audacia.Seed.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\src\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

</Project>
