<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.Tests.ruleset</CodeAnalysisRuleSet>
		<IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;SA0001;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugSymbols>false</DebugSymbols>
	  <NoWarn>1701;1702;SA0001;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Audacia.CodeAnalysis" Version="0.0.65187.20091">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Audacia.Random" Version="3.0.63746.20079" />
	</ItemGroup>

</Project>
