# Audacia.Seed

./: .editorconfig  .gitignore  Audacia.Seed.sln  CHANGELOG.md  CONTRIBUTING.md  CodeAnalysis.Tests.ruleset  CodeAnalysis.ruleset  Directory.Build.props  LICENSE.txt  README.md  build.yaml
Audacia.Seed/: Audacia.Seed.csproj  DbSeed.cs  IDependsOn.cs  IIdentitySeed.cs  IIncludes.cs  SeedConfiguration.cs  SeedContext.cs
Audacia.Seed.AspNetCoreIdentity/: Audacia.Seed.AspNetCoreIdentity.csproj  IdentitySeed.cs  IdentitySeedModel.cs
Audacia.Seed.AspNetCoreIdentity/Extensions/: UserManagerExtensions.cs
Audacia.Seed.AutoFixture/: Audacia.Seed.AutoFixture.csproj
Audacia.Seed.AutoFixture.Tests/: Audacia.Seed.AutoFixture.Tests.csproj  UnitTest.cs  UnitTest1.cs
Audacia.Seed.AutoFixture/Extensions/: FixtureExtensions.cs
Audacia.Seed.EntityFramework6/: Audacia.Seed.EntityFramework6.csproj  Class1.cs  ISeedFromDatabase.cs  ISetDbContext.cs  SeedFromDatabase.cs  packages.config
Audacia.Seed.EntityFramework6.Tests/: Audacia.Seed.EntityFramework6.Tests.csproj  TestDbContext.cs  TestDbInitializer.cs  UnitTest.cs  packages.config
Audacia.Seed.EntityFramework6.Tests/Properties/: AssemblyInfo.cs
Audacia.Seed.EntityFramework6/Extensions/: DbContextExtensions.cs
Audacia.Seed.EntityFramework6/Properties/: AssemblyInfo.cs
Audacia.Seed.EntityFrameworkCore/: Audacia.Seed.EntityFrameworkCore.csproj  Class1.cs  ISeedFromDatabase.cs  SeedFromDatabase.cs
Audacia.Seed.EntityFrameworkCore.Tests/: Audacia.Seed.EntityFrameworkCore.Tests.csproj  DbContextExtensionsTests.cs  TestDbContext.cs  UnitTest.cs
Audacia.Seed.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Audacia.Seed.TestFixtures/: Audacia.Seed.TestFixtures.csproj
Audacia.Seed.TestFixtures/DbSeeds/: HolidaySeed.cs  JobSeed.cs  PersonSeed.cs
Audacia.Seed.TestFixtures/Entities/: Holiday.cs  Person.cs
Audacia.Seed.Tests/: Audacia.Seed.Tests.csproj  UnitTest.cs
Audacia.Seed.Tests/DbSeeds/: HolidaySeed.cs  JobSeed.cs  PersonSeed.cs
Audacia.Seed.Tests/Entities/: Holiday.cs  Job.cs  Person.cs
Audacia.Seed.Tests/TestClasses/: BadSeed.cs  Test1.cs  Test2.cs  TestSeed1.cs  TestSeed2.cs
Audacia.Seed/Extensions/: FixtureExtensions.cs
src/Audacia.Seed/: AssemblyAttributes.cs  Audacia.Seed.csproj  DbSeed.cs  EntitySeed.cs  IDbSeed.cs  IEntitySeed.cs  IIdentitySeed.cs  ISeedPrerequisite.cs  SeedChildrenPrerequisite.cs  SeedConfiguration.cs  SeedContext.cs  SeedPrerequisite.cs
src/Audacia.Seed.AspNetCoreIdentity/: Audacia.Seed.AspNetCoreIdentity.csproj  IdentitySeed.cs  IdentitySeedModel.cs
src/Audacia.Seed.AspNetCoreIdentity/Exceptions/: IdentityException.cs
src/Audacia.Seed.AutoFixture/: Audacia.Seed.AutoFixture.csproj
src/Audacia.Seed.AutoFixture/Extensions/: FixtureExtensions.cs
src/Audacia.Seed.EntityFramework/: Audacia.Seed.EntityFramework.csproj
src/Audacia.Seed.EntityFramework/Extensions/: DbContextExtensions.cs  ExceptionExtensions.cs
src/Audacia.Seed.EntityFramework/Models/: EntityFrameworkModelInformation.cs
src/Audacia.Seed.EntityFramework/Repositories/: EntityFrameworkSeedableRepository.cs
src/Audacia.Seed.EntityFramework6/: Audacia.Seed.EntityFramework6.csproj  SeedFromDatabase.cs
src/Audacia.Seed.EntityFramework6/Extensions/: DbContextExtensions.cs
src/Audacia.Seed.EntityFrameworkCore/: Audacia.Seed.EntityFrameworkCore.csproj  ISetDbContext.cs  SeedFromDatabase.cs
src/Audacia.Seed.EntityFrameworkCore/Extensions/: DbContextExtensions.cs
src/Audacia.Seed.EntityFrameworkCore/Models/: EntityFrameworkCoreModelInformation.cs
src/Audacia.Seed.EntityFrameworkCore/Repositories/: EntityFrameworkCoreSeedableRepository.cs
src/Audacia.Seed/Attributes/: SeedAssemblyAttribute.cs
src/Audacia.Seed/Constants/: SeedingConstants.cs
src/Audacia.Seed/Contracts/: ISeedableRepository.cs
src/Audacia.Seed/Customisation/: EntitySeedExtensions.cs
src/Audacia.Seed/Exceptions/: DataSeedingException.cs
src/Audacia.Seed/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  TypeExtensions.cs
src/Audacia.Seed/Helpers/: EntryPointAssembly.cs  TypeCaches.cs
src/Audacia.Seed/InMemory/: EntityBuilder.cs  InMemoryModelInformation.cs  InMemorySeedableRepository.cs  README.md
src/Audacia.Seed/Models/: EntityModelInformation.cs  IEntityModelInformation.cs  NavigationPropertyConfiguration.cs
src/Audacia.Seed/Options/: EntitySeedOptions.cs  LambdaExpressionMatch.cs  PrerequisiteMatch.cs  SeedingInsertionBehaviour.cs
src/Audacia.Seed/Properties/: ISeedCustomisation.cs  SeedChildNavigationPropertyConfiguration.cs  SeedDifferentNavigationPropertyConfiguration.cs  SeedDynamicPropertyConfiguration.cs  SeedExistingNavigationPropertyConfiguration.cs  SeedNavigationPropertyConfiguration.cs  SeedNullPropertyConfiguration.cs  SeedPrimaryKeyConfiguration.cs  SeedPropertyConfiguration.cs  SeedRespectiveNavigationPropertyConfiguration.cs  SeedVoidConfiguration.cs
tests/Audacia.Seed.AutoFixture.Tests/: Audacia.Seed.AutoFixture.Tests.csproj  UnitTest.cs
tests/Audacia.Seed.EntityFramework6.Tests/: Audacia.Seed.EntityFramework6.Tests.csproj  TestDbContext.cs
tests/Audacia.Seed.EntityFrameworkCore.Tests/: Audacia.Seed.EntityFrameworkCore.Tests.csproj  DbContextExtensionsTests.cs  TestDbContext.cs
tests/Audacia.Seed.TestFixtures/: Audacia.Seed.TestFixtures.csproj
tests/Audacia.Seed.TestFixtures/DbSeeds/: HolidaySeed.cs  JobSeed.cs  LocationSeed.cs  PersonSeed.cs
tests/Audacia.Seed.TestFixtures/Entities/: Holiday.cs  Job.cs  Location.cs  Person.cs
tests/Audacia.Seed.Tests/: AssemblyAttributes.cs  Audacia.Seed.Tests.csproj  DbSeedTests.cs  EntitySeedTests.cs
tests/Audacia.Seed.Tests/Customisations/: EntitySeedExtensionTests.cs
tests/Audacia.Seed.Tests/Extensions/: ExpressionExtensionsTests.cs
tests/Audacia.Seed.Tests/InMemory/: EntityBuilderTests.cs
tests/Audacia.Seed.Tests/TestClasses/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  TestSeed1.cs  TestSeed2.cs  TestSeed3.cs
tests/Audacia.Seed.Tests/TestHelpers/: CollectionNames.cs  (+3 more)
(+76 files in other folders)
