<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Audacia.Seed</Title>
        <Authors>Audacia</Authors>
        <Description>Base types for the Audacia seed libraries.</Description>
        <Copyright>Copyright © Audacia $([System.DateTime]::Now.Year)</Copyright>
        <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\audacia-logo-circle-blue.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Audacia.CodeAnalysis" Version="1.10.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Audacia.Core" Version="1.2.1" />
    </ItemGroup>

</Project>