<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Audacia.Seed.AutoFixture</Title>
		<Authors>Adam Drewery</Authors>
		<Description>Integration libraries for using Audacia.Seed with the popular AutoFixture library.</Description>
		<Copyright>Copyright © Audacia 2019</Copyright>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

</Project>
