<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Audacia.Seed.EntityFrameworkCore</Title>
		<Authors>Adam Drewery</Authors>
		<Description>Entity Framework Core integration for Audacia.Seed</Description>
		<Copyright>Copyright © Audacia 2019</Copyright>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

</Project>
