<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Audacia.Seed.AspNetCoreIdentity</Title>
        <Authors>Techops</Authors>
        <Version>1.0.0</Version>
        <Description>ASP.Net Core Identity integration for Audacia.Seed</Description>
        <Copyright>Copyright © Audacia 2020</Copyright>
        <PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
        <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\audacia-logo-circle-blue.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Audacia.CodeAnalysis" Version="1.1.22019.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
    </ItemGroup>

</Project>
