<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>Audacia.Seed.AspNetCoreIdentity</Title>
      <Authors>Audacia</Authors>
      <Version>1.0.1</Version>
      <Description>ASP.Net Core Identity integration for Audacia.Seed</Description>
      <Copyright>Copyright © Audacia 2020</Copyright>
      <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn />
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn />
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

	<ItemGroup>
        <None Include="..\..\audacia-logo-circle-blue.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Audacia.CodeAnalysis" Version="1.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
    </ItemGroup>

</Project>
