<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Audacia.Seed.EntityFrameworkCore</Title>
        <Authors>Audacia</Authors>
        <Version>2.0.0</Version>
        <Description>Entity Framework Core integration for Audacia.Seed.</Description>
        <Copyright>Copyright © Audacia 2024</Copyright>
        <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\audacia-logo-circle-blue.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Audacia.CodeAnalysis" Version="1.10.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    </ItemGroup>

</Project>