<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Audacia.Seed.AutoFixture</Title>
		<Authors>Adam Drewery</Authors>
		<Description>Integration libraries for using Audacia.Seed with the popular AutoFixture library.</Description>
		<Copyright>Copyright © Audacia 2019</Copyright>
		<PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
    <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
    <DocumentationFile>bin\Release\Audacia.Seed.AutoFixture.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\Audacia.Seed.AutoFixture.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
      <None Include="..\..\audacia-logo-circle-blue.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Audacia.CodeAnalysis" Version="1.1.22019.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="AutoFixture" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

</Project>
