<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>Audacia.Seed.AutoFixture</Title>
	  <Authors>Adam Drewery</Authors>
	  <Description>Integration libraries for using Audacia.Seed with the popular AutoFixture library.</Description>
	  <Copyright>Copyright © Audacia 2019</Copyright>
	  <PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
      <PackageIcon>audacia-logo-circle-blue.png</PackageIcon>
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
    <DocumentationFile>bin\Release\Audacia.Seed.AutoFixture.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\Audacia.Seed.AutoFixture.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn />
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn />
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

  <ItemGroup>
      <None Include="..\..\audacia-logo-circle-blue.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Audacia.CodeAnalysis" Version="1.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

</Project>
