<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.Tests.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <DebugSymbols>false</DebugSymbols>
	  <NoWarn>1701;1702;SA0001</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugSymbols>false</DebugSymbols>
	  <NoWarn>1701;1702;SA0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Audacia.CodeAnalysis" Version="0.0.47086.19266" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.Seed\Audacia.Seed.csproj" />
	</ItemGroup>

</Project>
